<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: url('https://miro.medium.com/v2/resize:fit:560/1*36oAsutzTUEHl83XbPmLPg.jpeg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.logo {
  float: right;
  width: 60px;
  height: 60px;
  margin: 10px;
}

.content {
  margin-top: auto;
  text-align: center;
  color: #ff0000; /* Change as needed */
  background: -webkit-linear-gradient(#ee7752, #e73c7e, #23a6d5, #23d5ab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 2.5em;
}

p {
  font-size: 1.2em;
}
</style>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.querySelector(".navbar").style.top = "-50px";
  } else {
    document.querySelector(".navbar").style.top = "0";
  }
}
</script>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <img src="https://th.bing.com/th/id/R.e1d709fc01d327cd5d8a429b27fc41b6?rik=KSdagOU4oA61ug&pid=ImgRaw&r=0" alt="Logo" class="logo">
</div>

<div class="content">
  <h1>Welcome To My Website</h1>
  <p>With Best And Effective Scroll And Best Css Animation</p>
</div>

</body>
</html>






